{
    "name": "@cceh/capitularia",
    "description": "The Capitularia Wordpress theme and plugins",
    "homepage": "http://capitularia.uni-koeln.de",
    "author": "CCeH - Cologne Center for eHumanities",
    "contributors": [
        "Marcello Perathoner <marcello.perathoner@uni-koeln.de>",
        "Nils Geissler"
    ],
    "version": "0.1.0",
    "license": "UNLICENSED",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/cceh/capitularia"
    },
    "bugs": {
        "url": "https://github.com/cceh/capitularia/issues"
    },
    "devDependencies": {
        "autoprefixer": "*",
        "babel-cli": "*",
        "eslint": "*",
        "jshint": "*",
        "postcss": "*",
        "postcss-cli": "*",
        "sass": "*",
        "stylelint": "*",
        "stylelint-config-standard": "*"
    }
}
